<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <RootNamespace>fruit2.Win</RootNamespace>
    <AssemblyName>fruit2.Win</AssemblyName>
    <Deterministic>false</Deterministic>
    <PackageId>fruit2.Win</PackageId>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.RichEdit.Export" Version="20.1.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.EF" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp.Win" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.Base" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Validation.Win" Version="20.1.3-ctp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fruit2.Module.Win\fruit2.Module.Win.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\fruit2.Module\fruit2.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>