# fruit2

./: fruit2.sln
fruit2.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  fruit2.Module.csproj
fruit2.Module.Win/: WinModule.Designer.cs  WinModule.cs  fruit2.Module.Win.csproj
fruit2.Module.Win/Properties/: AssemblyInfo.cs
fruit2.Module/BusinessObjects/: fruit2DbContext.cs
fruit2.Module/DatabaseUpdate/: Updater.cs
fruit2.Module/FunctionalTests/: config.xml  sample.ets
fruit2.Module/Properties/: AssemblyInfo.cs
fruit2.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  fruit2.Win.csproj
fruit2.Win/Properties/: AssemblyInfo.cs
