<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>fruit2.Module</RootNamespace>
    <AssemblyName>fruit2.Module</AssemblyName>
    <Deterministic>false</Deterministic>
    <PackageId>fruit2.Module</PackageId>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.EF" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Objects" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.Base" Version="20.1.3-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.XAF.Validation" Version="20.1.3-ctp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>